<!doctype html>
<html>
    <head>
        <title>myown</title>
        <link rel="stylesheet" href="myown20-07.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <script src="https://kit.fontawesome.com/2d7f98bacb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="relative">  <!--used this div for fixed purpose-->
        <header>
           <div class="logo"> <img  src="Tamil_Nadu_Emblem.png" alt="logo" width="150px" height="150px"></div>
            <div class="heading"><h4>OFFICIAL WEBSITE OF FORMER WELFARE DEPARTMENT,&nbsp;&nbsp; GOVERNMENT OF TAMILNADU</h4><br>
            <h1>PUBLIC DISTRIBUTION SYSTEM</h1></div>     
        </header>
        <marquee class="display"><img src="Tamil_Nadu_Emblem.png" alt="logo" width="25px" height="25px">&nbsp;FORMER WELFARE DEPARTMENT, GOVERNMENT OF TAMILNADU "Bribe giving and receiving is an offence"</marquee>
        <nav>
                 <a href="#page1">Home </a>
                 <a href="#page2">About</a>
                 <a href="#page3"> Purchase </a>
                 <a href="#page4"> Enquiry </a>
                 <a href="#page5"> Complaint </a>
                 <a href="#page6">Contact </a>
            
        </nav></div>
        <section id="page1"><!--home page start-->
            <div class="text"><h3>It is the Tamil Nadu former and Citizen welfare Network. It undertaken by department of Tamil Nadu Civil Supplies and Consumer Protection Department and collaboration with Former Welfare Department. </h3></div>
             <div class="image"> <img src="360_F_432151892_oQ3YQDo2LYZPILlEMnlo55PjjgiUwnQb.jpg" alt="former" height="50%" width="50%">
            <div class="loging">
                <form>
                <h4>REGISTERED USER FOR CITIZEN</h4>
                <p>Please enter Your 10 digit mobile number which was registered with your Ration Card, PIN no and  click "Submit".</p>
                    <label for="Mobile no">MOBILE NO</label><br>
                    <input type="number" id="Mobile no" name="Mobile no"><br>
                    <laber id="page2" for="PIN">PIN</laber><br>
                    <input type="password" id="PIN" Name="PIN"> <br>        
                </form>
                <button><a class="login" href="#page3">logged in</a></button><button> <a class="login" href="index.html">Log out</a></button>
            </div>
            </div>
            
        </section>
        <article ><!--about page start-->
            <div class="former">
                <h2>FORMER INFORMATION</h2><br>
            <form>
                <label for=" District">District:&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id=" District" name=" District" value="Tenkasi" ><br><br>
                <label for="Taluk">Taluk:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="Taluk" name="Taluk" placeholder="type taluk name"><br><br>
                <label for="Vegetable">Vegetable:</label>
                <input type="text" id="Vegetable" name="Vegetable" value="Tomato"><br><br>
                <button>submit</button>
            </form>
        </div>
            <div class="land">
                <table>
                    <tr><th>S.no</th>
                        <th>Former Name </th>
                        <th>Village Name</th>
                        <th>Sowing Start Date</th>
                        <th>Land size</th>
                        <th>Expect Yield</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Kumar</td>
                        <td>Nullur</td>
                        <td>5-6-23</td>
                        <td>5 Acre</td>
                        <td>3 Quintal</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Murugan</td>
                        <td>Athipati</td>
                        <td>15-6-23</td>
                        <td>3 Acre</td>
                        <td>1 Quintal</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Vadivalu</td>
                        <td>Nagalapuram</td>
                        <td>25-6-23</td>
                        <td>6 Acre</td>
                        <td> 3 Quintal</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vivake</td>
                        <td>Ratiyarpati</td>
                        <td>30-6-23</td>
                        <td>5 Acre</td>
                        <td>2 Quintal</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sathis</td>
                        <td>Kumarapaliyam</td>
                        <td>6-7-23</td>
                        <td>2 Acre</td>
                        <td>1 Quintal</td>
                    </tr>
                </table>
            </div>
        </article>
        <br>
        <hr>
        <aside id="page3"><!--purchase page start-->
            
                <table>
                    <tr><th>S.no</th><th>Available item</th><th>Quantity</th><th>Distribution date and time</th><th>Add to cart</th></tr>
                    <tr><td>1</td><td>Tomoto</td><td>3Kg</td><td>21-7-23/4.00PM</td><td><button>Add to cart</button></td></tr>
                    <tr><td>2</td><td>Small onion</td><td>2kg</td><td>21-7-23/2.00PM</td><td><button>Add to cart</button></td></tr>
                    <tr><td>3</td><td>Ginger</td><td>1kg</td><td>22-7-23/10.00AM</td><td><button>Add to cart</button></td></tr>
                    <tr><td>4</td><td>Brinjal</td><td>2Kg</td><td>22-7-23/2.00PM</td><td><button>Add to cart</button></td></tr>
                    <tr><td>5</td><td>Potatoes</td><td>3kg</td><td>23-7-23/10AM</td><td><button>Add to cart</button></td></tr>
                </table>
            </div>
        </aside>
        <footer id="page4"><!--Enquirty page start -->
            <div class="Complaint">
                <div class="complaint ">Any Enquiry on ration shop</div>
                <div class="complaint ">Toll free number:18004255901</div>
                <div class="complaint ">Any Enquiry on Product quality</div>
                <div class="complaint ">Toll free number:18004251967</div>
            </div>
            <div class="Enquiry">
                <div class="Enquiry five">District Revenue Officer-Tenkasi-9445796402</div>
                <div class="Enquiry six">District Revenue officer-Coimbatore-9445000914</div>
                <div class="Enquiry seven">District Revenue officer-Cuddalore-944500907</div>
                <div class="Enquiry eight">District Revenue officer-Dharmapuri-944500908</div>
            </div>
        </footer>
        <!-- complaint page start -->
        <div class="question" id="page5">
            <h4>Register a complaint</h4>
            <form>
                <label for="Name">Name <sup>*</sup></label><br>
                <input type="text" id="Name" name="name"><br>
                <label for="Mobile Number">Mobile Number<sup>*</sup></label><br>
                <input type="tel" id="Mobile Number" name="mobile"><br>
                <h4>Classification of problem<sup>*</sup></h4>
                <!-- radio button start -->
                <input type="radio" id="not good" name="not" value="Quality of vegetable is not good">
                <label for="not good">Quality of vegetable is not good</label><br>
                <input type="radio" id="not received" name="not" value="Ration card not received">
                <label for="not received">Ration card not received</label><br>
                <input type="radio" id="not update" name="not" value="Ration card not update">
                <label for="not update">Ration card not update</label><br>
                 <!-- radio button end -->
                <label for="description"><h4>Problem Description</h4></label>
                <textarea rows="5" cols="40" id="description"></textarea>
            </form>
            <button>submit</button><button>cancel</button> 
        </div>
        <!-- contact page start -->
        <div class="contact">
            <div class="one">
                <address><h4>
                    Civils Supplies Consumer Protection Department
                </h4>
                <p>No. 12, Thambusamy Road,
                        Kilpauk,
                     Chennai 600010.
                </p></address>
            </div>
            <div class="tw">
                <h4>To contact</h4><br>
                <a href="https://twitter.com/tnepds"><i class="fa-brands fa-twitter" style="color: #566a8b;"></i></a><br>
                <a href="https://www.facebook.com/tnepds"><i class="fa-brands fa-facebook" style="color: #2e3238;"></i><br></a>
            </div>
            <div class="three">
                <address><h4>
                    Department of Agriculture
                </h4>
                <p>No.1, Wallaja Road,
                     PWD Estate,
                      Chepauk,
                       chennai,
                    TamilNadu 600005.
                </p></address>
            </div>
        </div>
    </body>
</html> 